# First_Project

./: First_Project - Backup.csproj  First_Project.csproj  First_Project.sln  Program.cs  appsettings.json
Controllers/: AboutUs.cs  AdminController.cs  CategoriesController.cs  ChefController.cs  EmailSetupController.cs  HomeController.cs  LoginAndRegisterController.cs  MenuController.cs  PagesController.cs  PaymentController.cs  ProfilesController.cs  RecipeItemsController.cs  RecipesController.cs  RequestController.cs  RolesController.cs  TestimonialsController.cs  UsersController.cs
DTOs/: DashboardCounter.cs  RecipeReportDto.cs  RecipeWithTestimonialsDTO.cs
Enums/: RecipeEnum.cs  UserTypeEnum.cs
Migrations/: 20240529013744_adham.Designer.cs  20240529013744_adham.cs  ModelContextModelSnapshot.cs
Models/: About.cs  AboutUs.cs  Category.cs  ContactUs.cs  HomePage.cs  MenuItem.cs  ModelContext.cs  Order.cs  Payment.cs  Profile.cs  Recipe.cs  RecipeItem.cs  Role.cs  Testimonial.cs  User.cs  gmail.cs
Properties/: launchSettings.json
Views/AboutUs/: Index.cshtml
Views/Admin/: Index.cshtml  Review Testimonial.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chef/: AddRes.cshtml  ChefsRecipes.cshtml  Create.cshtml  Index.cshtml  MyRecipes.cshtml
Views/Home/: Category.cshtml  Index.cshtml  ViewCategoryRecipes.cshtml  recipe.cshtml
Views/LoginAndRegister/: Login.cshtml  Register.cshtml
Views/Menu/: GetAllOrders.cshtml  Index.cshtml  _RecipesPartial.cshtml
Views/Pages/: AboutUs.cshtml  ContactUs.cshtml
Views/Payment/: Index.cshtml  ThankYou.cshtml  Transactions.cshtml
Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetProfileAdmin.cshtml  GetProfileChef.cshtml  GetProfileUser.cshtml  Index.cshtml
Views/RecipeItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllRecipeisForUser.cshtml  Index.cshtml
Views/Request/: Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _LayoutChef.cshtml  _LayoutCustomer.cshtml  _LoginAndRegister.cshtml
Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Users.cshtml
wwwroot/Home/css/: CustomStyle.css
